# OrderFlowSystem

./: .gitignore  OrderFlowSystem.sln  README.md  azure-pipelines.yml
API/: API.csproj  Program.cs  appsettings.json  nlog.config
API/AppConfig/: DependencyInjection.cs
API/Application/Interfaces/: IOrderService.cs  IRabbitMQProducer.cs
API/Application/Mappers/: OrderMapper.cs
API/Application/Services/: OrderService.cs
API/Controllers/: OrderController.cs
API/DataAccess/DbContexts/: AppDbContext.cs
API/DataAccess/Migrations/: 20241128053054_InitialCreate.Designer.cs  20241128053054_InitialCreate.cs  20250513020948_ChangeOrderStatusToTinyInt.Designer.cs  AppDbContextModelSnapshot.cs
API/DataAccess/Repositories/: OrderRepository.cs
API/Domain/Entities/: Item.cs  Order.cs
API/Domain/Enums/: OrderStatus.cs
API/Domain/Models/: Result.cs
API/Domain/Repositories/: IOrderRepository.cs
API/Infrastructure/DataAccess/DbContexts/: AppDbContext.cs
API/Infrastructure/DataAccess/Migrations/: 20241128053054_InitialCreate.Designer.cs  20250513020948_ChangeOrderStatusToTinyInt.Designer.cs  20250513020948_ChangeOrderStatusToTinyInt.cs  AppDbContextModelSnapshot.cs
API/Infrastructure/DataAccess/Repositories/: OrderRepository.cs
API/Infrastructure/RabbitMQ/: RabbitMQProducer.cs
API/Properties/: launchSettings.json
API/ViewModels/: OrderFilterViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Core/: Core.csproj
Core/Domain/Entities/: Item.cs  Order.cs
Core/Domain/Enums/: OrderStatus.cs
Core/Domain/Interfaces/: IOrderService.cs  IRabbitMQProducer.cs
Core/Domain/Models/: OrderFilter.cs  Result.cs
Core/Domain/Repositories/: IOrderRepository.cs
Worker/: OrderWorker.cs  Program.cs  Worker.csproj  appsettings.json
Worker/Application/Consumers/: OrderConsumer.cs
Worker/Config/: RabbitMQConfig.cs
Worker/Infrastructure/RabbitMQ/: RabbitMQConnection.cs  RabbitMQQueueManager.cs
(+6 files in other folders)
